PORT=8006
MONGO_URI='mongodb+srv://david1998herring:bear.123@inventory.w10dh4y.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV=development
SECRET=not_so_secret


# {
# 	"name": "carpet_two",
# 	"category": "home",
# 	"subcategory": "decor",
# 	"quantity": "20",
# 	"color": "blue",
# 	"description": "Leather keychain with a Ford logo on it",
# 	"notes": "this is a large ugly blanked",
# 	"storageLocation": "In sorage tub labeled decor",
# 	"weight": "5"
# }